{
  "expo": {
    "scheme": "tahalul",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "tahalul",
    "slug": "tahalul",
    "plugins": [
      "expo-font",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a2e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
